<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="CSS/style.css" >

    <title>TEMPLATE</title>
</head>
<body>
<div class="btnDiv">
    <button class="button" onclick="window.location.href = 'PHP/generator.php';return false;">GO BACK</button>
</div><div id="preview_section">
        <div class="preview_section_heading">
            PRODUCT [54623]
        </div>
        <table>
            <colgroup>
                <col style="width: 50%;">
                <col style="width: 50%;">
            </colgroup>
            <tr>
                <td><b>CUSTOMER's ITEM NO:</b>&nbsp;&nbsp;&nbsp;SKU 5874/521</td>
                <td><b>CUSTOMER's PO DESCRIPTION:</b>&nbsp;&nbsp;&nbsp;LED, IMPORT</td>
            </tr>
        </table>

        <table>
            <tr>
                <td><b>MATERIAL:</b>&nbsp;&nbsp;&nbsp;Resolution: 4k, 32 inch, wall hanging.</td>
            </tr>
        </table>

        <table>
            <colgroup>
                <col style="width: 33.333333%;">
                <col style="width: 33.333333%;">
                <col style="width: 33.333333%;">
            </colgroup>
            <tr>
                <td><b>HTSUS NO:</b>&nbsp;&nbsp;&nbsp;8756.21.4862</td>
                <td><b>UNIT OF SALE:</b>&nbsp;&nbsp;&nbsp;Per Piece</td>
                <td><b>PRICE PER UNIT:</b>&nbsp;&nbsp;&nbsp;$ 500</td>
            </tr>
        </table>

        <table>
            <tr>
                <td><b>MANUFACTURER INFO:</b>&nbsp;&nbsp;&nbsp;Samsung Industries, 342/H, Lane 04, Tokyo Industrial Estate, Japan.</td>
            </tr>
        </table>

        <table>
            <colgroup>
                <col style="width: 50%;">
                <col style="width: 50%;">
            </colgroup>
            <tr>
                <td><b>MID CODE:</b>&nbsp;&nbsp;&nbsp;DFHJIU85DFDS45F</td>
                <td><b>DESCRIPTION FOR DOCS:</b>&nbsp;&nbsp;&nbsp;Weekstarter</td>
            </tr>
            <tr>
                <td><b>NET WEIGHT:</b>&nbsp;&nbsp;&nbsp;38.5 KG</td>
                <td><b>GROSS WEIGHT:</b>&nbsp;&nbsp;&nbsp;35.5 KG</td>
            </tr>
            <tr>
                <td><b>QUANTITY PER CASE:</b>&nbsp;&nbsp;&nbsp;5</td>
                <td><b>DIMENSIONS:</b>&nbsp;&nbsp;&nbsp;185.5 x 42 x 160&nbsp;&nbsp;&nbsp;(L x W x H)</td>
            </tr>
        </table>
    </div><div id="preview_section">
        <div class="preview_section_heading">
            PRODUCT [87415]
        </div>
        <table>
            <colgroup>
                <col style="width: 50%;">
                <col style="width: 50%;">
            </colgroup>
            <tr>
                <td><b>CUSTOMER's ITEM NO:</b>&nbsp;&nbsp;&nbsp;SKU  74153/87</td>
                <td><b>CUSTOMER's PO DESCRIPTION:</b>&nbsp;&nbsp;&nbsp;PILLOW, RECRUIT</td>
            </tr>
        </table>

        <table>
            <tr>
                <td><b>MATERIAL:</b>&nbsp;&nbsp;&nbsp;100% polyester, fiber ball, cotton fabric cover, color white.</td>
            </tr>
        </table>

        <table>
            <colgroup>
                <col style="width: 33.333333%;">
                <col style="width: 33.333333%;">
                <col style="width: 33.333333%;">
            </colgroup>
            <tr>
                <td><b>HTSUS NO:</b>&nbsp;&nbsp;&nbsp;7845.85.4213</td>
                <td><b>UNIT OF SALE:</b>&nbsp;&nbsp;&nbsp;Per Set</td>
                <td><b>PRICE PER UNIT:</b>&nbsp;&nbsp;&nbsp;$ 60</td>
            </tr>
        </table>

        <table>
            <tr>
                <td><b>MANUFACTURER INFO:</b>&nbsp;&nbsp;&nbsp;Master Pvt Ltd., 784 H, Sector F, Islamabad, Pakistan..</td>
            </tr>
        </table>

        <table>
            <colgroup>
                <col style="width: 50%;">
                <col style="width: 50%;">
            </colgroup>
            <tr>
                <td><b>MID CODE:</b>&nbsp;&nbsp;&nbsp;LKJI78EDF88EF</td>
                <td><b>DESCRIPTION FOR DOCS:</b>&nbsp;&nbsp;&nbsp;Weekender</td>
            </tr>
            <tr>
                <td><b>NET WEIGHT:</b>&nbsp;&nbsp;&nbsp;8 KG</td>
                <td><b>GROSS WEIGHT:</b>&nbsp;&nbsp;&nbsp;6.5 KG</td>
            </tr>
            <tr>
                <td><b>QUANTITY PER CASE:</b>&nbsp;&nbsp;&nbsp;10</td>
                <td><b>DIMENSIONS:</b>&nbsp;&nbsp;&nbsp;205 x 120 x 40&nbsp;&nbsp;&nbsp;(L x W x H)</td>
            </tr>
        </table>
    </div></body>
</html>